# Automation-Learn

./: data.xml  pom.xml
Test-Outputs/allure_repo/: 009f30a0-6a81-4cde-b170-c98954d6d50c-result.json  099f0a6c-4cd5-495a-baf5-fa5d8d2c9840-container.json  0dbc6363-5771-4035-9b44-8c9e90125bdb-container.json  38719bbf-ceb0-44ae-9ff6-3840d6caa328-result.json  3b9393fc-34d2-47a5-8c9c-b1da561d8146-container.json  59489339-4ed6-4f19-8dec-c4c0c6c3b5cb-container.json  6046d3b9-9b57-45ad-93a6-d3129d0b502f-container.json  6653b6f0-f901-4901-8f0f-8df6d44e9612-result.json  67f94b74-ca2c-4342-9fd9-6fefaa047ba7-attachment  737bc4bb-7c20-42b0-841a-1d8d335e9174-container.json  791f6227-c470-4a9d-9770-09a49d3b1bd7-result.json  7fe0e3c6-5c65-43ff-a666-fb9cba92450e-container.json  900db362-74ee-4ab8-a3dd-0e10e65748a2-result.json  a25a4463-04cd-4166-8a46-304b1037d4be-container.json  a372930d-ecfb-4d84-8359-6a63ba1d4103-container.json  a966a541-08dd-4815-bf09-46a6c765c86a-container.json  d847c8b4-e486-4d0e-93f6-133a1d3485b6-container.json  dda62a36-ed9f-4ef1-a62b-5425e617fe7e-container.json  e3a55672-d5c9-4ed1-b4b8-c5a983dded12-attachment  e4240e6e-b4dd-4dfa-8398-17fe4b579ac9-container.json  environment.properties  f0d431c8-2387-4bdc-8f26-b38a36b91b8f-container.json  fe1277da-f11e-4e24-afaa-8e166bd1eef6-container.json
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8418867d71432b23.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: 28c7d094-21a6-43a4-9067-72f136c0cc72-container.json  6c0d6b19-ae19-4781-8e22-76b12e981c47-container.json  83550ca1-54be-4a8d-9e72-628aa2b1078a-result.json  b8c1be90-115b-4510-814d-2b0e14725004-container.json
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java
src/main/java/Utilities/: DataUtility.java  utility.java
src/main/resources/: allure.properties  log4j.properties
src/test/java/: T01_LoginPage.java
src/test/resources/TestData/: JsonData.json  Propertiesenv.properties
